<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <title>CV</title>
</head>
<body>

    <header>
        <nav>
            <br>
            <br>
            <div class="topnav">
                <a href="#info">INFO</a>
                <a href="#skills">SKILLS</a>
                <a href="#code">CODE</a>
                <a href="#education">EDUCATION</a>
                <a href="#english">ENGLISH</a>
            </div>
            <div class="name">
                <p>SVERDLOV RODION</p>
            </div>
        </nav>
    </header>


    <main>
        <section class="info">
            <p><a name="info"></a></p>
            <h2>INFORMATION</h2>
            <section class="avatarka_text">
                <img src="https://sun9-61.userapi.com/impf/AMfMC0Db16H0dcJs048HtD9J7omVtCMM0BpKAg/KPxA01BzemM.jpg?size=1126x1126&quality=96&sign=3d26d7b2c776fc37e7f12c3300bed833&type=album" alt="Ava" height="150px" width="150px">
                <p>
                    Some information about me My goal of completing the courses
                     is to gain a deeper knowledge of Front-End and subsequently
                      find a job as a developer. My strengths are the ability to quickly
                       find solutions to complex problems, the ability to google and understand
                        new material myself. I have no experience in commercial website development,
                         but on an amateur level I studied ReactJS and Bootstrap and wrote my own
                          websites and web applications for myself. I also studied C++ and wrote
                           labs and term papers in it.
                </p>
            </section>
           
        </section>

        <p><a name="skills"></a></p>
        <section class="skills">
            <h2>SKILLS</h2>
            <ul class="spisok">
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>REACT</li>
                <li>BOOTSTRAP</li>
                <li>C++</li>
                <li>VISUAL STUDIO</li>
                <li>VS CODE</li>
            </ul>
        </section>
        <p><a name="code"></a></p>
        <section class="code1">
            <p class="code-text">MY CODE</p>
            <section class="mycode">
                <section class="code">
                    <h3>C++ Code</h3>
                    <code>
                        string* aa = new string[nUr];<br>
                        for (int i = 0; i < nUr; i++)<br>
                            aa[i] = ur[i]->getUravnenie();<br>
                        int choose1 = chooseUr(aa, nUr);<br>
                        delete[]aa;<br>
                        if (choose1 == nUr) continue;<br>
                        cout << "Введите число";<br>
                        int a = writeNumbers();<br>
                        ur[choose1].BeginTrans();<br>
                        ur[choose1]->operator*=(a);<br>
                    </code>
                </section>
                <section class="code">
                    <h3>JavaScript Code</h3>
                    <code>
                        phosphor.onclick = function openalbum(){ <br>
                            var PH = document.getElementById("myAlbumPhosphor");<br>
                            if(PH.className==="albumPhosphor"){<br>
                                PH.className += " responsive";<br>
                            }else{<br>
                                PH.className = "albumPhosphor";<br>
                            }<br>
                        }<br>
                        <br>
                        Candy.onclick = function openalbum(){<br>
                            var CY = document.getElementById("myAlbumCandy");<br>
                            if(CY.className==="albumCandy"){<br>
                                CY.className += " responsive";<br>
                            }else{<br>
                                CY.className = "albumCandy";<br>
                            }<br>
                        }
                    </code>
            </section>
        </section>
        </section>

        <p><a name="education"></a></p>
        <section class="education">
            <h2>MY EDUCATION</h2>
            <section class="avatarka_text">
                <img src="https://yt3.ggpht.com/ytc/AAUvwng4TZRTHOLL8lLPTE8yxIDbhEy9LY-OR83xBJGVNQ=s900-c-k-c0x00ffffff-no-rj" alt="Ava" height="150px" width="150px">
                <p>
                    At the moment I am finishing the 2nd course of BSUIR on the specialty Information
                    systems and technologies. Also took video courses on Front End on such channels
                    as Web Developer Blog Gosha Dudar
                </p>
            </section>
        </section>
        <p><a name="english"></a></p>
        <section class="english">
            <h2>MY ENGLISH</h2>
            <section class="img_text2">
                <span class="imageENG"><img src="https://cdn-images-1.listennotes.com/podcasts/love-learning-english-easier-english-the-KnEfP3IHXiy.1400x1400.jpg" alt="English" width="130px" height="130px"></span>
            <span class="Eng"><p>My level of English is enough to watch TV shows and films in the original, I can also speak English on general topics and know technical terms</p></span>
            </section>
            
        </section>
    </main>


    <footer>
        <br>
        <h2>CONTACTS</h2>
        <div class="links">
            <a href="https://www.instagram.com/rodiomonsverdlov/"><img src="https://psv4.userapi.com/c532036/u303105209/docs/d25/e5b6d79c3c39/Instagram.png?extra=Foxxwau1guhDVzsM7xRfgrdoBKYSi7H0xdcKdUe0yq0tH2Ywl4mlIWKye-uFBIQ3xcBhHdct4Nt802L72pZ1Z6ZNo2nc4D-3CVzYHWVY21q93fjdpeNC79VJ7N1sSzmMT4wWMksNctfbYgtoJebfxrEm" alt="instagram" height="50px" width="50px"></a>
            <a href="https://github.com/SverdlovRodion" class="GHlink">GITHUB</a>
            <a href="https://vk.com/rodimonsverdlov"><img src="https://psv4.userapi.com/c532036/u303105209/docs/d29/e7991822e50a/VK.png?extra=zDA0IYwNapi-wdu4uBMy9r7-thxMIk6dOB5bBMxIjYTOz5qNeOKg5GTi1LSN9TPiWwvJE8IyHM_NiTg9Cw3HGOFpJEQ1a_zRrFVcU7UJremMqbgx_KnjGIQ8phZhjHPk-_Du31Exhb4_k6PApx-W8KBa" alt="vkontakte" height="50px" width="50px"></a>
        </div>
        <br>
        <br>
        <div class="topnav">
            <a href="#info">INFO</a>
            <a href="#skills">SKILLS</a>
            <a href="#code">CODE</a>
            <a href="#education">EDUCATION</a>
            <a href="#english">ENGLISH</a>
        </div>
        <br>
        <br>
    </footer>
    


    <style>
        .code-text{
            font-size: 34px;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
        }
        .GHlink{
            text-decoration: none;
            color: white;
            font-size: 24px;
            font-weight: 800;
            font-family: 'Raleway', sans-serif;
        }
        .img_text2{
            display: flex;
        }
        .english{
            font-weight: 600;
            font-size: 24px;
            text-align: center;
            margin: 50px 150px;
            padding:20px;
            font-family: 'Raleway', sans-serif;
            background-color: rgb(232, 233, 216);
        }
        .education{
            font-weight: 600;
            font-size: 24px;
            text-align: center;
            margin: 50px 150px;
            padding:20px;
            font-family: 'Raleway', sans-serif;
            background-color: rgb(232, 233, 216);
        }
        .code{
            margin: 50px;
            font-size: 20px;
            color:rgb(49, 49, 49)
        }
        .mycode{
            display: flex;
        }
        .code1{
           
            margin: 50px 150px;
            padding:20px;
            background-color: rgb(232, 233, 216);
        }
        .skills{
            text-align: center;
            margin: 50px 150px;
            padding:20px;
            font-family: 'Raleway', sans-serif;
            background-color: rgb(232, 233, 216);
        }
        .skills li{
            font-size: 24px;
            color: black;
            font-weight: 600;
        }

        .avatarka_text{
            display: flex;
        }
        .avatarka_text img{
            border-radius: 100px;
            border: 3px solid rgb(85, 85, 85);
            box-shadow: 0 2зч 10px rgba(0,0,0,0.5);
            margin-top: 3%;
        }
        .info{
            text-align: center;
            margin: 50px 150px;
            padding:20px;
            font-family: 'Raleway', sans-serif;
            background-color: rgb(232, 233, 216);
        }
        .info h2{
            text-decoration: underline;
        }
        .info p{
            font-size: 24px;
            color:black;
            font-weight: 600;
        }

        .links{
            margin-left: 31.5%;
        }
        .links a{
            padding: 14px 36px;
            margin: 20px;
        }
        .links a:hover{
            border-bottom:2px solid rgb(255, 255, 255);
        }
        footer{
            background:rgb(49, 49, 49);
        }
        footer h2{
            color:rgb(255, 255, 255);
            text-align: center;
        }
        footer .topnav a{
            color: white;
            text-align: center;
            text-shadow: 1px 1px 1px white, 0 0 1em rgb(255, 255, 255);
            font-weight: bold;
            padding: 14px 56px;
            font-size: 20px;
        }
        footer .topnav a:hover{
        border-bottom:2px solid rgb(255, 255, 255);
        }

        header{
            height: 766px;
            width: 1330px;
            background-image: url(https://psv4.userapi.com/c532036/u303105209/docs/d19/d43925962fc5/Background.png?extra=8GRlNMpS7DEPzB8M9gI5rDSehKdiNNWatXFHWRARg6ynyxsBLKzhrGZKHo6qvEXRVwLKl47gwP8p6qWm4nIcUgbbPIB-pV3wYPLfW9uRkxwdJGpnFQwSVKBbzrVYX2bpCiBGH-b64AKSzJquMqyORgeb);
        }
        a{
            text-decoration: none;
        }
        .topnav{
            font-family: 'Raleway', sans-serif;
            text-align: center;
            font-size: 14px;  
        }
        .topnav a{
        color:black;
        text-align: center;
        text-shadow: 1px 1px 1px black, 0 0 1em rgb(109, 95, 95);
        font-weight: bold;
        padding: 14px 56px;
        font-size: 20px;
        }
        .topnav a:hover{
        border-bottom:2px solid #000;
        }
        .name{

            font-family: 'Raleway', sans-serif;
            text-align: center;
            text-align:right;
            padding: 14px 56px;
            font-size: 20px;
            margin-top: 16%;
        }
        .name p{
            font-size: 38px;
            font-weight: bold;
        }
    </style>

</body>
</html>